<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="Video Pitch Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.pitchme.app" />
    <meta
      property="og:image"
      content="https://app.pitchme.app/media/images/logos/1x/logo_bg.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>pitchme.app</title>

    <script>
      window.dataLayer = window.dataLayer || [];
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=904671076594850&ev=PageView&noscript=1"
    /></noscript>
  </body>
</html>
